{
    "name": "cinghie/pixel-for-wordpress",
    "description": "Facebook Pixel plugins for wordpress",
    "type": "project",
    "license": "GPL",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "FacebookPixelPlugin\\": "./",
            "FacebookPixelPlugin\\Core\\": "core/",
            "FacebookPixelPlugin\\Integration\\": "integration/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "__tests__/",
            "./"
        ]
    }
}